// # of Process	
numprocess 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

// round robin quantum
quantum 100

// arrival time of Process
arrivaltime 0
arrivaltime 100
arrivaltime 0
arrivaltime 420
arrivaltime 300

// duration of the simulation in milliseconds
runtime 5000
